<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        text-decoration: none;
        margin: 0;
        padding: 0;
        box-sizing: none;

    }

    body{
        background-color: darkcyan;
    }
    header li{
        display: inline;
        font-size: 25px;
        color: orangered;
        padding: 10px;
       
        
    }
    header{
        margin-top: 50px;
        text-align: right;
        margin-right: 50px;
    }
    header a{
        color: black;
        border-radius: 10px;
        border: 1px solid black;
        padding: 5px 10px;
    }
    h1{
            font-size: 50px;
            text-align: center;
            font-family: serif;
            margin-top: 7rem;
        }
        .content{
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
            column-gap: 20rem;
            row-gap: 50px;
            padding: 50px 50px;
            margin-bottom: 20px;
            
        }
        h3{
            margin-bottom: 10px;
            font-size: 30px;
        }

        p{
            font-size: 20px;
        }
        li{
            font-size: 20px;
        }
        
        /* content1, content2, content3, content4, content5{
            width: 50%;
        } */
</style>


</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="portfolio.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="project.html">Project</a></li>
            </ul>
        </nav>
    </header>
    <h1>About</h1>
    <div class="content">
        <div class="content1">
            <h3>Get to Know Me</h3>
            <p>Hey, I'm Oluwaseyi Emmanuel Ogundipe! 🚀As a front-end web developer, I thrive on bringing ideas to life through code. My journey into the world of web development started on Janaury 2023. Since then, I've been on a mission to create beautiful, functional, and user-friendly websites.</p>
        </div>
        <div class="content2">
            <h3>Skills</h3>
            <ul>
                <li>HTML5, CSS3, JavaScript</li>
                <li>React.js, Vue.js</li>
                <li>Responsive Design</li>
                <li>UI/UX Design</li>
                <li>Version Control (Git)</li>
            </ul>
        </div>
        <div class="content3">
            <h3>Education</h3>
            <ul>
                <li>National Open University Of Nigeria</li>
            </ul>
        </div>
        <div class="content4">
            <h3>Certification</h3>
            <ul>
                <li>Cerficate of Front End Web Developer at GIIT Africa</li>
            </ul>
        </div>
        <div class="content5">
            <h3>Experience</h3>
            <ul>
                <li>
                    No Experience, but I believe in the power of continuous learning, staying updated with the latest technologies, and collaborating with other creative minds to bring innovative ideas to fruition. Let's build something amazing together!
                </li>
            </ul>
        </div>
    </div>
</body>
</html>