<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-decoration: none;
            margin: 0;
            padding: 0;
            box-sizing: none;

        }

        body{
            background-color: coral;
        }
        header li{
            display: inline;
            font-size: 25px;
            color: orangered;
            padding: 10px;
           
            
        }
        header{
            margin-top: 50px;
            text-align: right;
            margin-right: 50px;
        }
        header a{
            color: black;
            border-radius: 10px;
        border: 1px solid black;
        padding: 5px 10px;
        }

        body{
            background-color: darkcyan;
        }
        h1{
            font-size: 50px;
            text-align: center;
            font-family: serif;
            margin-top: 10rem;
        }
        .content{
            display: flex;
            align-items: center;
            gap: 10px;
            border: 1px solid whitesmoke;
            padding: 20px;
            margin: 50px 30px;
            border-radius: 10px;
        }
        .content img{
            width: 30%;
            border-radius: 2rem;
            
        }
        .content p{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="portfolio.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="project.html">Project</a></li>
            </ul>
        </nav>
    </header>
    <h1>Home</h1>
    <div class="content">
        <img src="Emmanuel.jpg" alt="Oluwaseyi Picture">
        <p>Hello there! I'm Oluwaseyi Emmanuel Ogundipe, a passionate front-end web developer with a keen eye for design and a love for creating engaging user experiences. I specialize in turning ideas into interactive and visually appealing websites. Explore my portfolio to discover the projects that showcase my skills and dedication to crafting seamless online experiences.</p>
    </div>
</body>
</html>